<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Intel Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<project name="XWalkCoreLibrary" default="help">
	<property file="local.properties" />

	<property file="ant.properties" />

	<property environment="env" />
	<condition property="sdk.dir" value="${env.ANDROID_HOME}">
		<isset property="env.ANDROID_HOME" />
	</condition>

	<loadproperties srcFile="project.properties" />

	<fail
		message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
		unless="sdk.dir"
	/>

	<import file="custom_rules.xml" optional="true" />

	<!-- version-tag: custom -->
	<import file="${sdk.dir}/tools/ant/build.xml" />
</project>
