--------------------------------
Google Play store description
--------------------------------
プライベートでもビジネスでも安心！
・ビットコイン特有の管理分散セキュリティ「マルチシグ」技術を導入致しました！
Copay(コーペイ)ウォレットを作ると、管理者が何人いて、その内の何人の承認が送金に必要かが設定できるため、一人のメンバーがハッカーに襲われても安心できます！
・決定性ウォレットで楽々バックアップ！
Copayでは「階級的決定性ウォレット」(通称「HDウォレット」)という技術を導入しているため、バックアップを定期的に取る必要が無くなりました。バックアップは一回で充分！
・オープンソースなので透明性100％＆永久不滅！
Copayがオープンソースモデルにしているため、個人でサーバを運用していただいても構いません、企業で独自サーバを導入していただいて構いません。料金も変更もライセンスもオールフリーです！
主な機能：
■ マルチシグネチャウォレット (マルチシグ)
■ マルチプラットフォーム
■ 複数ウォレット管理が可能(切替式)
■ 端末依存のセキュリティーでサーバに機密情報を送らない
■ Copayサーバーの個人運用が可能(開発経験者向け)
■ オープンソース
■ ペイメントプロトコルに対応済
■ HDウォレットによるアドレス生成
■ 送金の提案をメンバーで共有するワークフローを完備
■ ビットコイン本番ネットワーク及びテスト用ネットワーク両方利用可能
--------------------------------
Google Play store Release Notes: "What's new"
--------------------------------
v1.0.1
--------------------------------
ネットワーク接続エラーの処理改善
送金の提案を承諾・却下した後の更新ロジックを改善
スペイン語、日本語、フランス語の翻訳を更新
特定のポップアップにおけるスクロール問題を改善
--------------------------------
