//android {
//    buildTypes {
//        staging {
//            matchingFallbacks = ['release']
//            versionNameSuffix ".staging"
//        }
//        debug {
//            versionNameSuffix ".debug"
//        }
//    }
//}
// When set, this function `ext.postBuildExtras` allows code to run at the end of `build.gradle`
ext.postBuildExtras = {
    android.buildTypes.release.applicationIdSuffix = '.dev'
}