<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_action_menu_select_all"
        android:icon="?android:attr/actionModeSelectAllDrawable"
        android:title="@android:string/selectAll"
        android:showAsAction="always|withText"
        android:alphabeticShortcut="a"
        />
    <item
        android:id="@+id/select_action_menu_cut"
        android:icon="?android:attr/actionModeCutDrawable"
        android:title="@android:string/cut"
        android:showAsAction="always|withText"
        android:alphabeticShortcut="x"
        />
    <item
        android:id="@+id/select_action_menu_copy"
        android:icon="?android:attr/actionModeCopyDrawable"
        android:title="@android:string/copy"
        android:showAsAction="always|withText"
        android:alphabeticShortcut="c"
        />
    <item
        android:id="@+id/select_action_menu_paste"
        android:icon="?android:attr/actionModePasteDrawable"
        android:title="@android:string/paste"
        android:showAsAction="always|withText"
        android:alphabeticShortcut="v"
        />
    <item
        android:id="@+id/select_action_menu_share"
        android:icon="@drawable/ic_menu_share_holo_light"
        android:title="@string/actionbar_share"
        android:showAsAction="always|withText"
        />
    <item
        android:id="@+id/select_action_menu_web_search"
        android:icon="@drawable/ic_menu_search_holo_light"
        android:title="@string/actionbar_web_search"
        android:showAsAction="always|withText"
        />
</menu>
