<div
  class="topbar-container"
  ng-include="'views/includes/topbar.html'"
  ng-init="titleSection='Create new wallet';  goBackToState = 'add'; noColor = true">
</div>

<div class="content p20b" ng-controller="createController as create" ng-init="create.setTotalCopayers(1)">

  <div class="create-tab small-only-text-center" ng-hide="create.hideTabs">
    <div class="row">
      <div class="tab-container small-6 medium-6 large-6 columns" ng-class="{'selected': totalCopayers == 1}">
        <a href ng-click="create.setTotalCopayers(1)" translate>Personal Wallet</a>
      </div>
      <div class="tab-container small-6 medium-6 large-6 columns" ng-class="{'selected': totalCopayers != 1}">
        <a href ng-click="create.setTotalCopayers(3)" translate>Shared Wallet</a>
      </div>
    </div>
  </div>

  <form name="setupForm" ng-submit="create.create(setupForm)" novalidate>
    <div class="box-notification m20b" id="notification" ng-show="create.error">
      <span class="text-warning">
        {{create.error|translate}}
      </span>
    </div>
    <div class="row">
      <div class="large-12 columns">

        <div ng-hide="create.hideWalletName">
          <label><span translate>Wallet name</span>
            <div class="input">
              <input type="text" placeholder="{{'Family vacation funds'|translate}}" class="form-control" name="walletName" ng-model="walletName" ng-required="true" ng-focus="create.formFocus('wallet-name')" ng-blur="create.formFocus(false)">
            </div>
          </label>
        </div>
        <div ng-show="totalCopayers != 1">
          <label><span translate>Your nickname</span>
            <div class="input">
              <input type="text" placeholder="{{'John'|translate}}" class="form-control" name="myName" ng-model="myName" ng-required="totalCopayers != 1" ng-disabled="totalCopayers == 1" ng-focus="create.formFocus('my-name')" ng-blur="create.formFocus(false)">
            </div>
          </label>
        </div>
        <div class="row" ng-show="totalCopayers != 1">
          <div class="large-6 medium-6 columns">
            <label><span translate>Total number of copayers</span>
              <select class="m10t" ng-model="totalCopayers"
                ng-options="totalCopayers as totalCopayers for totalCopayers in create.TCValues"
                ng-change="create.setTotalCopayers(totalCopayers)">
              </select>
            </label>
          </div>
          <div class="large-6 medium-6 columns">
            <label><span translate>Required number of signatures</span>
              <select class="m10t" ng-model="requiredCopayers" ng-options="requiredCopayers as requiredCopayers for requiredCopayers in create.RCValues" ng-disabled="totalCopayers == 1">
              </select>
            </label>
          </div>
        </div>

        <div class="m10t oh" ng-init="hideAdv=true">
          <a class="button outline light-gray expand tiny p10i" ng-click="hideAdv=!hideAdv">
            <i class="fi-widget m3r"></i>
            <span translate ng-hide="!hideAdv">Show advanced options</span>
            <span translate ng-hide="hideAdv">Hide advanced options</span>
            <i ng-if="hideAdv" class="icon-arrow-down4"></i>
            <i ng-if="!hideAdv" class="icon-arrow-up4"></i>
          </a>
        </div>

        <div ng-hide="hideAdv" class="row">
          <div class="large-12 columns m20b">
            <div>
              <label for="bws" class="oh">
                <span>Wallet Service URL</span>
                <input type="text" id="bwsurl" name="bwsurl" ng-model="bwsurl">
              </label>
            </div>

            <div>
              <label><span translate>Wallet Recovery Phrase</span>
              <select class="m10t" ng-model="seedSource"
                ng-options="seed as seed.label for seed in create.seedOptions"
                ng-change="create.setSeedSource()">
              </select>
              </label>
            </div>

            <div ng-show="create.seedSourceId == 'trezor' || create.seedSourceId == 'ledger'">
              <label class="oh"><span translate>Account Number</span>
                <input type="number" id="account" ng-model="account" ignore-mouse-wheel>
              </label>
            </div>

            <div class="box-notification" ng-show="create.seedSourceId=='new' && createPassphrase">
              <span class="text-warning size-14">
                <i class="fi-alert"></i>
                <span translate>
                WARNING: The password cannot be recovered. <b>Be sure to write it down</b>. The wallet can not be restored without the password.
                </span>
              </span>
            </div>

            <div ng-show="create.seedSourceId=='new' ">
              <label for="createPassphrase"  ><span translate>Add a Password</span>  <small translate>Add an optional password to secure the recovery phrase</small>
                <div class="input">
                  <input type="text" class="form-control" autocapitalize="off"
                  name="createPassphrase" ng-model="createPassphrase">
                </div>
              </label>
            </div>

            <div ng-show="create.seedSourceId=='set'">
              <label for="ext-master">
                <span translate>Wallet Recovery Phrase</span>
                <small translate>Enter the recovery phrase (BIP39)</small>
                <input id="ext-master"
                autocapitalize="off"
                type="text"
                name="privateKey" ng-model="privateKey">
              </label>
            </div>

            <div ng-show="create.seedSourceId=='set'">
              <label for="passphrase"> <span translate>Password</span>  <small translate>The recovery phrase could require a password to be imported</small>
                <div class="input">
                  <input type="text" autocapitalize="off" class="form-control" name="passphrase" ng-model="passphrase">
                </div>
              </label>
            </div>

            <div ng-show="create.seedSourceId == 'set'">
              <label class="oh"><span translate>Derivation Path</span> <small translate>BIP32 path for address derivation</small>
                <input type="text" class="form-control" name="derivationPath" ng-model="derivationPath">
              </label>
            </div>
            <div class="oh" ng-show="create.seedSourceId == 'new'">
              <ion-toggle ng-model="testnetEnabled" toggle-class="toggle-balanced" class="bct">
                <span class="toggle-label">Testnet</span>
              </ion-toggle>
            </div>
            <div class="oh">
              <ion-toggle ng-model="singleAddressEnabled" toggle-class="toggle-balanced" class="bct">
                <div class="toggle-label">
                  <span class="db" translate>Single Address Wallet</span>
                  <small translate>For audit purposes</small>
                </div>
              </ion-toggle>
            </div>
          </div> <!-- columns -->
        </div> <!-- advanced -->

        <button type="submit" class="button round black expand" ng-show="totalCopayers != 1" ng-disabled="setupForm.$invalid">
          <span translate>Create {{requiredCopayers}}-of-{{totalCopayers}} wallet</span>
        </button>

        <button type="submit" class="button round black expand" ng-show="totalCopayers == 1" ng-disabled="setupForm.$invalid">
          <span translate>Create new wallet</span>
        </button>

      </div> <!-- large-12 columns -->
    </div> <!-- row -->
  </form>
<div class="extra-margin-bottom"></div>
</div>
