<div
  class="topbar-container"
  ng-include="'views/includes/topbar.html'"
  ng-init="titleSection='Email Notifications'; goBackToState = 'preferences'">
</div>

<div class="content preferences" ng-controller="preferencesEmailController">
  <h4></h4>

  <form name="emailForm" ng-submit="save(emailForm)" class="columns" novalidate ng-init="email = index.preferences.email">
    <div class="box-notification" ng-show="error">
      <span class="text-warning size-14">
        {{error|translate}}
      </span>
    </div>

    <label translate>Email for wallet notifications</label>
    <input type="email" id="email" name="email" ng-model="email" required>
    <input type="submit" class="button expand black round" value="{{'Save'|translate}}"
    ng-style="{'background-color':index.backgroundColor}" ng-disabled="emailForm.$invalid && !index.preferences.email">
  </form>
  <div class="text-gray size-12 text-center" translate>Setting up email notifications could weaken your privacy, if the wallet service provider is compromised. Information available to an attacker would include your wallet addresses and its balance, but no more.
  </div>
</div>
<div class="extra-margin-bottom"></div>
