<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout android:gravity="start" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:gravity="start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="5dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingTop="5dp" android:text="@string/time_picker_dialog_title" android:textColor="#33B5E5" android:textSize="20sp"/>
  

    
  <View android:background="#33B5E5" android:layout_height="2dp" android:layout_width="match_parent" android:paddingBottom="5dp" android:paddingTop="5dp"/>
  

    
  <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
    

	
    <NumberPicker android:contentDescription="@string/accessibility_time_picker_hour" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/hour" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight=".2" android:layout_width="0dp" android:textSize="12sp"/>
    
	
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/time_picker_dialog_hour_minute_separator" android:textSize="12sp"/>
    
	
    <NumberPicker android:contentDescription="@string/accessibility_time_picker_minute" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/minute" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight=".2" android:layout_width="0dp" android:textSize="12sp"/>
    
	
    <TextView android:id="@+id/second_colon" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/time_picker_dialog_minute_second_separator" android:textSize="12sp"/>
    
	
    <NumberPicker android:contentDescription="@string/accessibility_time_picker_second" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/second" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight=".2" android:layout_width="0dp" android:textSize="12sp"/>
    
	
    <TextView android:id="@+id/second_dot" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/time_picker_dialog_second_subsecond_separator" android:textSize="12sp"/>
    
	
    <NumberPicker android:contentDescription="@string/accessibility_time_picker_milli" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/milli" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight=".2" android:layout_width="0dp" android:textSize="12sp"/>
    
	
    <NumberPicker android:contentDescription="@string/accessibility_time_picker_ampm" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/ampm" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight=".2" android:layout_width="0dp" android:textSize="12sp"/>
    
    
  </LinearLayout>
  

</LinearLayout>
