<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:gravity="center" android:id="@+id/pickers" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:orientation="horizontal">
    

        
    <!-- Position in year -->
    
        
    <NumberPicker android:contentDescription="@string/accessibility_date_picker_month" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/position_in_year" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_width="wrap_content"/>
    

        
    <!-- Year -->
    
        
    <NumberPicker android:contentDescription="@string/accessibility_date_picker_year" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/year" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_width="wrap_content"/>
    

    
  </LinearLayout>
  


</LinearLayout>
