<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout android:gravity="center_vertical" android:id="@+id/dropdown_menu_text" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:ellipsize="end" android:id="@+id/dropdown_label" android:includeFontPadding="false" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:singleLine="true" android:textSize="18sp"/>
  
    
  <TextView android:ellipsize="end" android:id="@+id/dropdown_sublabel" android:includeFontPadding="false" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:singleLine="true" android:textColor="#8b8b8b" android:textSize="14sp"/>
  

</LinearLayout>
