<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout android:gravity="center_vertical" android:id="@+id/date_time_suggestion" android:layout_height="wrap_content" android:layout_width="match_parent" android:minHeight="44dp" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <TextView android:ellipsize="end" android:id="@+id/date_time_suggestion_value" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:singleLine="true" android:textSize="18sp"/>
  
    
  <TextView android:ellipsize="end" android:gravity="end" android:id="@+id/date_time_suggestion_label" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="1" android:layout_width="0dp" android:singleLine="true" android:textColor="#8b8b8b" android:textSize="18sp"/>
  

</LinearLayout>
