<ion-modal-view ng-controller="glideraTxDetailsController">
  <ion-header-bar align-title="center" class="tab-bar">
    <div class="left-small">
      <a ng-click="cancel()">
        <i class="icon-arrow-left3 icon-back"></i>
        <span class="text-back">Back</span>
      </a>
    </div>
    <h1 class="title ellipsis" translate>Details</h1>
  </ion-header-bar>

  <ion-content>
    <div class="modal-content fix-modals-touch">
      <div class="header-modal bg-gray text-center">
        <div class="p20">
          <img src="img/bought.svg" alt="bought" width="80" ng-show="tx.type == 'BUY' && tx.status == 'COMPLETE'">
          <img src="img/bought-pending.svg" alt="bought" width="65" ng-show="tx.type == 'BUY' && tx.status == 'PROCESSING'">
          <img src="img/sold.svg" alt="bought" width="80" ng-show="tx.type == 'SELL' && tx.status == 'COMPLETE'">
          <img src="img/sold-pending.svg" alt="bought" width="65" ng-show="tx.type == 'SELL' && tx.status == 'PROCESSING'">
        </div>
        <span ng-show="tx.type == 'BUY'">Bought</span>
        <span ng-show="tx.type == 'SELL'">Sold</span>
        <b>{{tx.qty}}</b> BTC
        <div class="size-36 m20b">
          {{tx.subtotal|currency:'':2}} {{tx.currency}}
        </div>
      </div>

      <ul class="no-bullet size-14">

        <li class="line-b p10 oh">
          <span class="text-gray">Status</span>
          <span class="text-success right" ng-if="tx.status == 'COMPLETE'">Completed</span>
          <span class="text-info right" ng-if="tx.status == 'PROCESSING'">Processing</span>
          <span class="text-warning right" ng-if="tx.status == 'ERROR'">Error</span>
        </li>

        <li ng-show="tx.transactionDate" class="line-b p10 oh">
          <span class="text-gray">Date</span>
          <span class="right">{{tx.transactionDate | amCalendar}}</span>
        </li>

        <li ng-show="tx.price" class="line-b p10 oh">
          <span class="text-gray">Exchange rate</span>
          <span class="right">{{tx.price|currency:'':2}} {{tx.currency}}/BTC</span>
        </li>

        <li ng-show="tx.subtotal" class="line-b p10 oh">
          <span class="text-gray">Subtotal</span>
          <span class="right">{{tx.subtotal|currency:'':2}} {{tx.currency}}</span>
        </li>

        <li ng-show="tx.fees" class="line-b p10 oh">
          <span class="text-gray">Fees</span>
          <span class="right">{{tx.fees|currency:'':2}} {{tx.currency}}</span>
        </li>

        <li ng-show="tx.total" class="line-b p10 oh text-bold">
          <span class="text-gray">Total</span>
          <span class="right">{{tx.total|currency:'':2}} {{tx.currency}}</span>
        </li>
      </ul>
      <div class="extra-margin-bottom"></div>
    </div>
  </ion-content>
</ion-modal-view>
